spring.main.allow-bean-definition-overriding=true

# SSL-oppsett med selfsigned server og klient-sertifikat for SkattStubController.
# Brukes av SkattConsumerSslTest.
server.port= 9002
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:certs/server-selfsigned.jks
server.ssl.key-store-password=qwer1234
server.ssl.key-alias=nt-ms
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:certs/server-selfsigned.jks
server.ssl.trust-store-password=qwer1234
server.ssl.turst-store-type=JKS

sertifikat.passord= qwer1234
sertifikat.keystore-type=jks
sertifikat.keystore-name=client-selfsigned.jks
